<?php

namespace App\Tests\Services;

use App\Entity\Task;
use App\Repository\TaskRepository;
use App\Services\Search;
use Doctrine\ORM\EntityManager;
use PHPUnit\Framework\TestCase;

class SearchTest extends TestCase
{

//    protected function setUp(): void
//    {
//        parent::setUp(); // TODO: Change the autogenerated stub
//    }

    public function testSearchTask()
    {
        $task = new Task();
        $task->setTitle("first task");
        // mock the repository
        $taskRepository = $this->createMock(TaskRepository::class);
        $taskRepository->expects($this->exactly(1))
            ->method('searchByTitle')
            ->with("done",1)
            ->willReturn([$task]);

        // mock the entity manager
        $entityManager = $this->createMock(EntityManager::class);
        $entityManager->expects($this->exactly(1))
            ->method('getRepository')
            ->with(Task::class)
            ->willReturn($taskRepository);

        $searchService = new Search($entityManager);
        $result = $searchService->searchTask("done",1);

        $this->assertContains($task, $result);

    }
}
